# lab-desenvolvimento-atv02

./: README.md  RELATORIO_FINAL_LAB02.md  build.bat  cp.txt  index.html  pom.xml  script.js  style.css
docs/: historia-banco  historia-de-usuario.md
docs/diagramas/: README.md
src/main/java/com/example/carrental/: CarrentalApplication.java
src/main/java/com/example/carrental/controller/: AgenteController.java  AutenticacaoController.java  AutomovelController.java  ClienteController.java  EmpregadorController.java  HomeController.java  PedidoAluguelController.java
src/main/java/com/example/carrental/model/: Agente.java  Automovel.java  Cliente.java  ContratoCredito.java  Empregador.java  PedidoAluguel.java  TipoAgente.java  TipoUsuario.java  Usuario.java
src/main/java/com/example/carrental/repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  EmpregadorRepository.java  PedidoAluguelRepository.java  UsuarioRepository.java
src/main/java/com/example/carrental/service/: AgenteService.java  AutomovelService.java  ClienteService.java  ContratoCreditoService.java  EmpregadorService.java  PedidoAluguelService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/templates/agentes/: add-edit.html  empresas-list.html  list.html
src/main/resources/templates/auth/: cadastro.html  login.html
src/main/resources/templates/automoveis/: list.html
src/main/resources/templates/clientes/: add-edit.html
src/main/resources/templates/empregadores/: add-edit.html
src/main/resources/templates/pedidos/: add-edit.html  analise-financeira.html  list.html  status.html
src/main/resources/views/agentes/: dashboard.html  list.html
src/main/resources/views/auth/: login.html
src/main/resources/views/clientes/: add-edit.html
src/main/resources/views/empregadores/: list.html
src/main/resources/views/pedidos/: avaliar.html
